<......................///\\\.......................>
for registering sponsors
{
            "username":"nekomarino",
            "password":"123456",
            "firstname":"Ian Danico",
            "middlename":"David",
            "lastname":"Marino",
            "address":"Marikina City"
}
returns
confirmation "Success in adding school"
<......................\\\///.......................>

<......................///\\\.......................>
for adding school
{
    "username":"CESMARIKINA",
    "password":"123456",
    "schooolname":"Concepcion Elementary School",
    "address":"J.MOLINA ST CONCEPCION UNO MARIKINA CITY"
}
returns
confirmation "Success in adding school"
<......................\\\///.......................>

<......................///\\\.......................>

{
"firstname":"Test",
"lastname" : "Student",
"middlename": "A",
"suffix":"",
"address":"Test Address",
"email":"testemail",
"currentfunds": 0,
"goal" :5000,
"bio":"cool kid test said",
"future": "Scientist",
"currentschool": "datSchool"
}
<......................\\\///.......................>
